# HmDianPing

./: HmDianPing.slnx  README.md
HmDianPing/: HmDianPing.csproj  Program.cs  appsettings.json
HmDianPing/Components/: App.razor  Routes.razor  _Imports.razor
HmDianPing/Components/Layout/: MainLayout.razor  NavMenu.razor
HmDianPing/Components/Pages/: Home.razor  Login.razor  ShopCreate.razor  ShopDetail.razor  ShopEdit.razor  ShopList.razor
HmDianPing/Components/Shared/: ShopCard.razor
HmDianPing/Migrations/: 20260127065607_InitialCreate.Designer.cs  20260127065607_InitialCreate.cs  20260127131931_AddUserTable.Designer.cs  20260127131931_AddUserTable.cs  HmDbContextModelSnapshot.cs
HmDianPing/Properties/: launchSettings.json
HmDianPing/Web/Data/: HmDbContext.cs
HmDianPing/Web/Dtos/: UserDTO.cs
HmDianPing/Web/Models/: LoginResult.cs  PagedResult.cs  Shop.cs  User.cs
HmDianPing/Web/Services/: HmAuthStateProvider.cs  ShopService.cs  UserService.cs
HmDianPing/Web/Utils/: RedisConstants.cs
